EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/Mendel90/Added-Documents/Eagle files for round3 electronics/omca_to_mega_1.brd

Start at      : 10:02:40 (22-05-2016)
End at        : 10:06:18 (22-05-2016)
Elapsed time  : 00:03:35

Signals       :    69   RoutingGrid: 15 mil  Layers: 2
Connections   :   131   predefined:  124 ( 85 Vias )

Router memory :   226576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:33  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
